# ngrok configuration for Docker service
# Get your token from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=31eDr4Gm4Py5Nz1hzZlfLwrtAFE_6DtrGaTMuxwjM5N1KtrZ2
# Optional: set region, e.g., in, eu, us
# NGROK_REGION=in
